FROM ubuntu:20.04

# Set non-interactive mode for tzdata configuration
ENV DEBIAN_FRONTEND=noninteractive

# Set the timezone as a build argument (optional)
ARG TIMEZONE="Etc/UTC"

RUN apt update && apt install -y \
  python3 python3-pip python3-dev \
  git \
  pkg-config \
  libmysqlclient-dev \
  libxml2-dev libxslt1-dev libjpeg8-dev \
  libssl-dev libffi-dev libyaml-dev zlib1g-dev \
  nodejs npm g++ xmlsec1 libxmlsec1-dev \
  && apt clean && rm -rf /var/lib/apt/lists/*

# Ensure correct MySQL flags are used
ENV MYSQLCLIENT_CFLAGS="-I/usr/include/mysql"
ENV MYSQLCLIENT_LDFLAGS="-L/usr/lib/x86_64-linux-gnu -lmysqlclient"

WORKDIR /edx/app/edxapp/edx-platform

COPY . .

RUN pip3 install -r requirements/edx/development.txt
RUN npm install

CMD ["python3", "./manage.py", "cms", "runserver", "0.0.0.0:8001"]